;;@@@@@@@@@@@@@@@
; todos
;; @@@@@@@@@@
; place elements at milestone heights so battery % can be checked with bar
; color change when battery under a certain amount

;; @@@@@@@@@@@@@@@@@@
;; Sizing vars
;; @@@@@@@@@@@@@@@
(defvar bar_width "20px")

(defwidget greeter [?text]
  (box :orentation "vertical"
       :halign "center"
       text))
;; @@@@@@@@@@@@@@@@@@@
;; Time
;; @@@@@@@@@@@@@@@@@@
(defpoll current_hour :interval "1s" "date '+%I'")
(defpoll current_minute :interval "1s" "date '+%M'")
(defpoll current_second :interval "1s" "date '+%S'")

(defwidget clock [valignment]
  (box
      :orientation "v"
      :class "clock debug_border"
      :valign valignment
      ; :halign "center"
       current_hour
       current_minute
       current_second
  )
)

;; @@@@@@@@@@@
;; Battery
;; @@@@@@@@@@
(defpoll current_battery :interval "1m" "eww get EWW_BATTERY | jq '.BAT1.capacity'") ; | sed 's/$/\%/'")
(defpoll current_battery_status :interval "1m" "eww get EWW_BATTERY | jq '.BAT1.status'")
(defpoll current_battery_status_icon :interval "1s" "./scripts/check_battery_status.sh")

(defwidget battery []
    (box
        :orientation "v"
        :class "battery debug_border"
        :halign "center"
        current_battery
        current_battery_status_icon
    )
)

;; @@@@@@@@@@@
;; Sys tray
;; @@@@@@@@@@
(defwidget my_systray []
    (systray
      :class "tray debug_border"
      :orientation "v"
      :halign "center"
    )
)

;; @@@@@@@@@@@@@@@@@@@
;; @@@@@@@@@@@
;; Currently Reading
;; @@@@@@@@@@@
(defpoll currently_reading_data :interval "1s" "cat /home/sand/.config/eww/data/currently_reading.json | jq .books")
(defvar book_icon "")

(defwidget book_progress [title progress]
  (box
      :class "shelf"

  (overlay
    :orientation "h"
    :space-evenly false

    (box
      :class "book_progress_icons debug_border"
      :space-evenly false
      :halign "start"
      (label :class "book_progress_icon ${progress >= 10 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 20 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 30 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 40 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 50 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 60 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 70 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 80 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 90 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 100 ? "" : "empty"}" :text book_icon)
      ; (label
      ;     :class "book_title title_length_adjuster"
      ;     :halign "start"
      ;     :valign "end"
      ;     :text title
      ; )
    )

    (label
      :class "book_title debug_border"
      :halign "start"
      :valign "end"
      :xalign 0
      :yalign 0
      ; :truncate true
      :wrap true
      :wrap-mode "word"
      :text title)

  )))

(defwidget currently_reading [reading_data]
  (box
    :orientation "v"
    :class "bookshelf"
    :space-evenly false
    (for book in reading_data
      (book_progress
          :title "${book.title}"
          :progress "${book.progress}"
      )
    )
   )
)




(defwindow my_vertical_bar
        :monitor 0
        :geometry (geometry
                    :x "0px"
                    :y "0px"
                    :width "20px"
                    :height "99%"
                    :anchor "center left")
        :stacking "fg"
        :exclusive true
(overlay
  :class "bar_itself"
  (progress
      :value current_battery
      :orientation "v"
      :flipped true
  )
  (centerbox
      :orientation "v"
      :class "centerbox"
      (clock :valignment "start")
      (clock :valignment "center")
      (box
        :orientation "v"
        :class "bar_contents"
        :space-evenly false
        :valign "end"
        (my_systray)
        (battery)
      )
  )))

(defwindow my_book_progress
        :monitor 0
        :geometry (geometry
                    :x "1%"
                    :y "2%"
                    ; :width "20%"
                    ; :height "20%"
                    :anchor "left bottom")
        :stacking "fg"
        :exclusive false
    (currently_reading :reading_data currently_reading_data)
)
