;;@@@@@@@@@@@@@@@
; todos
;; @@@@@@@@@@
; place elements at milestone heights so battery % can be checked with bar
; color change when battery under a certain amount

;; @@@@@@@@@@@@@@@@@@
;; Sizing vars
;; @@@@@@@@@@@@@@@
(defvar bar_width "20px")

(defwidget greeter [?text]
  (box :orentation "vertical"
       :halign "center"
       text))
;; @@@@@@@@@@@@@@@@@@@
;; Time
;; @@@@@@@@@@@@@@@@@@

(defwidget clock [valignment]
  (eventbox
     :onclick "
       if eww active-windows | grep -q my_calendar_window; then
         eww close my_calendar_window;
       else
         eww open my_calendar_window;
       fi
     "
    (box
      :orientation "v"
      :class "clock debug_border"
      :valign valignment
      :space-evenly false
    (label :text "■" :xalign 0.4 :class "clock_icon")
    (label :text "${formattime(EWW_TIME, '%H')}" :class "hour")
    (label :text "${formattime(EWW_TIME, '%M')}" :class "minute")
    (label :text "${formattime(EWW_TIME, '%S')}" :class "second")
    ; (label :text "${formattime(EWW_TIME, '%p')}" :class "daycycle")
    )
    )
)

(defwidget my_calendar_widget []
    (box :class "calendar_box"
         :orientation "v"
  (box :class "calendar_inner_box"
    (calendar
      :halign "center"
      :valign "center"
      :class "calendar_itself"
    )
    )
  )
)

(defwindow my_calendar_window
  :monitor 0
  :stacking "fg"
  :geometry (geometry
              :x "1%"
              :y "0%"
              :anchor "left center"
            )
  (my_calendar_widget)
)
;; @@@@@@@@@@@
;; Battery
;; @@@@@@@@@@
(defpoll current_battery :interval "1m" "./scripts/check_battery_status.sh --capacity")
(defpoll current_battery_status_icon :interval "1s" "./scripts/check_battery_status.sh --status-icon")

(defpoll remaining_time :interval "1s" "./scripts/check_battery_status.sh --remaining-time")
(defpoll end_time :interval "1s" "./scripts/check_battery_status.sh --end-time")



(defwidget battery []
    (eventbox
        :onhover "eww open battery_tooltip_window"
        :onhoverlost "eww close battery_tooltip_window"
        :class "debug_border"
            (box ; need this extra box so that the eventbox hover area covers the whole width
                :class "battery"
                :halign "center"
                :orientation "v"
                (label
                    :class "battery_icon debug_border"
                    :text current_battery_status_icon
                )
            )
    )
)
(defwidget battery_tooltip_widget []
    (box :orientation "v"
        :halign "start"
        :class "battery_tooltip"
        (label
            :halign "start"
            :text "Battery: ${current_battery}%"
        )
        (label
            :text "Remaining time: ${remaining_time}"
            :halign "start"
        )
        (label
            :text "End time: ${end_time}"
            :halign "start"
        )
    )
)

(defwindow battery_tooltip_window
    :monitor 0
    :geometry (geometry
                :x "0.5%"
                :y "1%"
                ; :width "10%"
                ; :height "10%"
                :anchor "left bottom"
              )
    :stacking "fg"
    :exclusive false
    (battery_tooltip_widget)
)

; @@@@@@@@@
; cpu and ram
; @@@@@@@@@
(defpoll cpu_usage :interval "1s" "eww get EWW_CPU > ./data/cpu.json")
(defpoll cpu_temp :interval "1s" "eww get EWW_TEMPS > ./data/temps.json")
(defpoll ram_usage :interval "1s" "eww get EWW_RAM > ./data/ram.json")
(defwidget icon_widget [icon ?icon_class]
    (box
        :class "${icon_class} cancel_background"
        :orientation "v"
        (label :text icon)
    )
)

(defwidget text_widget [text ?text_class]
    (box
        :class "${text_class} cancel_background"
        :orientation "v"
        (label :text text )
    )
)


; ╬
(defwidget cpu_widget [?widget_classes]
    (box
        :orientation "v"
        :class widget_classes
    (icon_widget :icon "✧" :icon_class "cpu_icon" )
    (text_widget :text "${round(EWW_CPU.avg, 0)}%" :text_class "cpu_text")
    )
)

(defwidget cpu_temp_widget [?widget_classes]
    (box
        :class widget_classes
        :orientation "v"
        (icon_widget :icon "╽" :icon_class "temp_icon")
        (text_widget :text "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°" :text_class "temp_text")
    )
)

(defwidget ram_widget [?widget_classes]
    (box
        :class widget_classes
        :orientation "v"
        (icon_widget :icon "╥" :icon_class "ram_icon debug_border")
        (text_widget :text "${round(EWW_RAM.used_mem_perc, 0)}%" :text_class "ram_text debug_border")
    )
)

;; @@@@@@@@@@@
;; Sys tray
;; @@@@@@@@@@
(defwidget my_systray []
    (systray
      :class "tray debug_border"
      :orientation "v"
      :halign "center"
      :height 100
    )
)

;; @@@@@@@@@@
;; workspaces
;; @@@@@@@@@@
; (defpoll i_workspace :interval "1h" "hyprctl activeworkspace -j | jq '.id'")
; (defpoll initial_workspaces :interval "1h" "hyprctl workspaces -j | jq 'sort_by(.id)'")
(defpoll initial_workspaces :interval "1h" "jq -s -c '{active: .[0], list: .[1]}' <(hyprctl activeworkspace -j) <(hyprctl workspaces -j | jq -c 'sort_by(.id)')")
; (deflisten c_workspace :initial -1 `scripts/get_current_workspace.sh`)
; (deflisten current_workspaces :initial -1 `scripts/process_workspaces.sh`)
(deflisten workspace_info :initial -1 `scripts/process_workspaces.sh`)
; (defvar current_workspaces "[{\"id\": 1}]")
(defwidget button_widget [?button_class value]
    (eventbox
        ; :onclick "hyprctl dispatch workspace ${value}"
        :class "${button_class} ${(workspace_info != -1 ? (workspace_info.active.id == value ? 'active_workspace' : '') : (initial_workspaces.active.id == value ? 'active_workspace' : ''))}"
        ; "${workspace_info.active.id}"
        value
        ; "${initial_workspaces.active.id}"
        )
)
(defwidget current_workspaces_widget []
    (box
        :class "current_workspaces"
        :orientation "v"
        :space-evenly false
        (for workspace in "${(workspace_info == -1 ? initial_workspaces.list : workspace_info.list)}"
            (button_widget
                :button_class "workspaces_button"
                ; "workspaces_button ${(current_workspace != -1 ? (current_workspace == workspace.id ? 'active_workspace' : '') : (initial_workspace == workspace.id ? 'active_workspace' : ''))} debug_border"
                :value "${workspace.id}")
        )
    )
    ; (label
        ; :text "${(current_workspaces == -1 ? initial_workspace : current_workspace[1].id)}"
        ; :truncate false)
)
; (deflisten all_workspaces :initial "" `scripts/get_current_workspace.sh`)
;; @@@@@@@@@@@@@@@@@@@
;; @@@@@@@@@@@
;; Currently Reading
;; @@@@@@@@@@@
(defpoll currently_reading_data :interval "10m" "cat /home/sand/.config/eww/data/currently_reading.json | jq .books")
(defvar book_icon "")
; (defvar book_icon "[]")
; (defvar book_icon2 "▉")
; (defvar book_icon1 "┇")

(defwidget book_progress [title progress]
  (box
      :class "shelf"
  (overlay
    :orientation "h"
    :space-evenly false
    (box
      :class "book_progress_icons debug_border"
      :space-evenly false
      :halign "start"
      (label :class "book_progress_icon ${progress >= 10 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 20 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 30 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 40 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 50 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 60 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 70 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 80 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 90 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 100 ? "" : "empty"}" :text book_icon)
      ; (label
      ;     :class "book_title title_length_adjuster"
      ;     :halign "start"
      ;     :valign "end"
      ;     :text title
      ; )
    )

    (label
      :class "book_title debug_border"
      :halign "start"
      :valign "end"
      :xalign 0
      :yalign 0
      ; :truncate true
      :wrap true
      :wrap-mode "word"
      :text title)

  )))

(defwidget currently_reading [reading_data]
  (box
    :orientation "v"
    :class "bookshelf"
    :space-evenly false
    (for book in reading_data
      (book_progress
          :title "${book.title}"
          :progress "${book.progress}"
      )
    )
   )
)


(defwindow my_book_progress
        :monitor 0
        :geometry (geometry
                    :x "1%"
                    :y "2%"
                    ; :width "20%"
                    ; :height "20%"
                    :anchor "left bottom")
        :stacking "bg"
        :exclusive false
    (currently_reading :reading_data currently_reading_data)
)

; @@@@@@@@@@@@@@@@@
; bar
; @@@@@@@@@@@@@@@@@@
(defwidget bar_widget_bottom []
    (box
            :orientation "v"
            :class "bar_contents_bottom"
            :space-evenly false
            :valign "end"
            ; :spacing 5
            (cpu_widget :widget_classes "resource_widget first_resource_widget")
            (cpu_temp_widget :widget_classes "resource_widget")
            (ram_widget :widget_classes "resource_widget last_resource_widget")
            ; (box :orientation "v"
            ;     :class "resource_widget first_resource_widget"
            ; (icon_widget :icon "✧" :icon_class "cpu_icon cancel_background debug_border")
            ; (text_widget :text "${round(EWW_CPU.avg, 0)}%" :text_class "cpu_text cancel_background debug_border")
            ; )
            ; (box :orientation "v"
            ;     :class "resource_widget"
            ; (icon_widget :icon "╽" :icon_class "temp_icon cancel_background debug_border")
            ; (text_widget :text "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°" :text_class "temp_text_class cancel_background debug_border")
            ; )
            ; (box :orientation "v"
            ;     :class "resource_widget last_resource_widget"
            ; (icon_widget :icon "╥" :icon_class "ram_icon cancel_background debug_border") ; if I make a widget combining these two and then try to change the size of one, they will take on the same size for some reason.
            ; (text_widget :text "${round(EWW_RAM.used_mem_perc, 0)}%" :text_class "ram_text_class cancel_background debug_border")
            ; )
            (my_systray)
            (battery)
          )
)

(defwindow my_vertical_bar
        :monitor 0
        :geometry (geometry
                    :x "0px"
                    :y "0px"
                    :width "20px"
                    :height "100%"
                    :anchor "center left")
        :stacking "fg"
        :exclusive true
(overlay
  :class "bar_itself"
  (progress
      :value "${EWW_BATTERY.BAT1.capacity}"
      :orientation "v"
      :flipped true
  )
  (centerbox
      :orientation "v"
      :class "centerbox"
      ; (clock :valignment "start")
      ; (box
          ; :style "background-color: rgba(0, 0, 0, 0);"
          ; :orientation "v"
      (current_workspaces_widget
      )
      ; )
      (clock
          :valignment "center"
      )
      (bar_widget_bottom)

  )))
