;;@@@@@@@@@@@@@@@
; todos
;; @@@@@@@@@@
; place elements at milestone heights so battery % can be checked with bar
; color change when battery under a certain amount

;; @@@@@@@@@@@@@@@@@@
;; Sizing vars
;; @@@@@@@@@@@@@@@
(defvar bar_width "20px")

(defwidget greeter [?text]
  (box :orentation "vertical"
       :halign "center"
       text))
;; @@@@@@@@@@@@@@@@@@@
;; Time
;; @@@@@@@@@@@@@@@@@@

(defwidget clock [valignment]
  (eventbox
     :onclick "
       if eww active-windows | grep -q my_calendar_window; then
         eww close my_calendar_window;
       else
         eww open my_calendar_window;
       fi
     "
    (box
      :orientation "v"
      :class "clock debug_border"
      :valign valignment
      :space-evenly false
    (label :text "■" :xalign 0.4 :class "clock_icon")
    (label :text "${formattime(EWW_TIME, '%H')}" :class "hour")
    (label :text "${formattime(EWW_TIME, '%M')}" :class "minute")
    (label :text "${formattime(EWW_TIME, '%S')}" :class "second")
    ; (label :text "${formattime(EWW_TIME, '%p')}" :class "daycycle")
    )
    )
)

(defwidget my_calendar_widget []
    (box :class "calendar_box"
         :orientation "v"
  (box :class "calendar_inner_box"
    (calendar
      :halign "center"
      :valign "center"
      :class "calendar_itself"
    )
    )
  )
)

(defwindow my_calendar_window
  :monitor 0
  :stacking "fg"
  :geometry (geometry
              :x "1%"
              :y "0%"
              :anchor "left center"
            )
  (my_calendar_widget)
)
;; @@@@@@@@@@@
;; Battery
;; @@@@@@@@@@
(defpoll current_battery :interval "1m" "./scripts/check_battery_status.sh --capacity")
(defpoll current_battery_status_icon :interval "1s" "./scripts/check_battery_status.sh --status-icon")

(defpoll remaining_time :interval "1s" "./scripts/check_battery_status.sh --remaining-time")
(defpoll end_time :interval "1s" "./scripts/check_battery_status.sh --end-time")



(defwidget battery []
    (eventbox
        :onhover "eww open battery_tooltip_window"
        :onhoverlost "eww close battery_tooltip_window"
        :class "debug_border"
            (box ; need this extra box so that the eventbox hover area covers the whole bar
                :class "battery"
                :halign "center"
                :orientation "v"
                (label
                    :class "battery_icon debug_border"
                    :text current_battery_status_icon
                )
            )
    )
)
(defwidget battery_tooltip_widget []
    (box :orientation "v"
        :halign "start"
        :class "battery_tooltip"
        (label
            :halign "start"
            :text "Battery: ${current_battery}%"
        )
        (label
            :text "Remaining time: ${remaining_time}"
            :halign "start"
        )
        (label
            :text "End time: ${end_time}"
            :halign "start"
        )
    )
)

(defwindow battery_tooltip_window
    :monitor 0
    :geometry (geometry
                :x "0.5%"
                :y "1%"
                :anchor "left bottom"
              )
    :stacking "fg"
    :exclusive false
    (battery_tooltip_widget)
)

;; @@@@@@@@@@@
;; Sys tray
;; @@@@@@@@@@
(defwidget my_systray []
    (systray
      :class "tray debug_border"
      :orientation "v"
      :halign "center"
    )
)

;; @@@@@@@@@@@@@@@@@@@
;; @@@@@@@@@@@
;; Currently Reading
;; @@@@@@@@@@@
(defpoll currently_reading_data :interval "10m" "cat /home/sand/.config/eww/data/currently_reading.json | jq .books")
(defvar book_icon "")
; (defvar book_icon "[]")
; (defvar book_icon2 "▉")
; (defvar book_icon1 "┇")

(defwidget book_progress [title progress]
  (box
      :class "shelf"
  (overlay
    :orientation "h"
    :space-evenly false
    (box
      :class "book_progress_icons debug_border"
      :space-evenly false
      :halign "start"
      (label :class "book_progress_icon ${progress >= 10 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 20 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 30 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 40 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 50 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 60 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 70 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 80 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 90 ? "" : "empty"}" :text book_icon)
      (label :class "book_progress_icon ${progress >= 100 ? "" : "empty"}" :text book_icon)
      ; (label
      ;     :class "book_title title_length_adjuster"
      ;     :halign "start"
      ;     :valign "end"
      ;     :text title
      ; )
    )

    (label
      :class "book_title debug_border"
      :halign "start"
      :valign "end"
      :xalign 0
      :yalign 0
      ; :truncate true
      :wrap true
      :wrap-mode "word"
      :text title)

  )))

(defwidget currently_reading [reading_data]
  (box
    :orientation "v"
    :class "bookshelf"
    :space-evenly false
    (for book in reading_data
      (book_progress
          :title "${book.title}"
          :progress "${book.progress}"
      )
    )
   )
)


(defwindow my_book_progress
        :monitor 0
        :geometry (geometry
                    :x "1%"
                    :y "2%"
                    ; :width "20%"
                    ; :height "20%"
                    :anchor "left bottom")
        :stacking "bg"
        :exclusive false
    (currently_reading :reading_data currently_reading_data)
)


(defwindow my_vertical_bar
        :monitor 0
        :geometry (geometry
                    :x "0px"
                    :y "0px"
                    :width "20px"
                    :height "99%"
                    :anchor "center left")
        :stacking "fg"
        :exclusive true
(overlay
  :class "bar_itself"
  (progress
      :value current_battery
      :orientation "v"
      :flipped true
  )
  (centerbox
      :orientation "v"
      :class "centerbox"
      (clock :valignment "start")
      (clock
          :valignment "center"
      )
      (box
        :orientation "v"
        :class "bar_contents"
        :space-evenly false
        :valign "end"
        (my_systray)
        (battery)
      )
  )))
