;; @@@@@@@@@@@@@@@@@@
;; Sizing vars
;; @@@@@@@@@@@@@@@
(defvar bar_width "20px")

(defwidget greeter [?text]
  (box :orentation "vertical"
       :halign "center"
       text))
;; @@@@@@@@@@@@@@@@@@@
;; Time
;; @@@@@@@@@@@@@@@@@@
(defpoll current_hour :interval "1s" "date '+%I'")
(defpoll current_minute :interval "1s" "date '+%M'")
(defpoll current_second :interval "1s" "date '+%S'")

(defwidget clock []

  (box
       :orientation "v"
       :class "clock debug_border"
       :valign "end"
       :halign "center"
       (box current_hour)
       (box current_minute)
       (box current_second)))


;; @@@@@@@@@@@
;; Battery
;; @@@@@@@@@@
(defpoll current_battery :interval "1m" "eww get EWW_BATTERY | jq '.BAT1.capacity'")

(defwindow progress
        :monitor 0
        :geometry (geometry :x "20px"
                            :y "0px"
                            :width "20px"
                            :height "99%"
                            :anchor "center left")
        :stacking "fg"
        :exclusive true

(overlay
  (progress :value current_battery
               :orientation "v"
               :flipped true
               :class "progress_bar"
               )
  (box
    :orientation "v"
    :class "bar_contents"
    (box
      :class "debug_border"
      :valign "start"
      (label
        :text current_battery))
  (clock)
  (systray
      :class "tray debug_border")
  )

))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "2px"
                               :y "0px"
                               :width "20px"
                               :height "90%"
                               :anchor "center left")
           :stacking "fg"
           :exclusive true
(box

  (clock)))
