# wallpaper {
#     monitor =
#     path = ~/Downloads/scholomance.png
#     fit_mode = cover
# }

wallpaper {
    monitor =
    path = ~/Downloads/dragons_keep_by_veciits_gruvboxish.png
    # original piece: https://www.artstation.com/artwork/XBdNY0
    fit_mode = cover
}
splash = false
