# wallpaper {
#     monitor =
#     path = ~/Downloads/scholomance.png
#     fit_mode = cover
# }

wallpaper {
    monitor =
    path = ~/Downloads/iso_wallpaper.png
    fit_mode = cover
}
splash = false
