profile {
    time = 7:00
    identity = true
}

profile {
    time = 18:00
    temperature = 6000
}
profile {
    time = 18:12
    temperature = 5600
}
profile {
    time = 18:24
    temperature = 5200
}
profile {
    time = 18:36
    temperature = 4800
}
profile {
    time = 18:48
    temperature = 4400
}
profile {
    time = 19:00
    temperature = 4000
}
