<?xml version="1.0" encoding="utf-8"?>
<keyboard version="1">
    <commands>
        <key command="Undo" shortcut="I" removed="true"/>
        <key command="Undo" shortcut="Ctrl+Z"/>
        <key command="Undo" shortcut="U"/>
        <key command="Zoom" shortcut="3">
            <param name="percentage" value="300"/>
        </key>
        <key command="Zoom" shortcut="3" removed="true">
            <param name="percentage" value="400"/>
        </key>
        <key command="Zoom" shortcut="4">
            <param name="percentage" value="400"/>
        </key>
        <key command="Zoom" shortcut="4" removed="true">
            <param name="percentage" value="800"/>
        </key>
        <key command="Zoom" shortcut="5">
            <param name="percentage" value="800"/>
        </key>
        <key command="Zoom" shortcut="5" removed="true">
            <param name="percentage" value="1600"/>
        </key>
    </commands>
    <tools>
        <key tool="pencil" shortcut="O"/>
        <key tool="eyedropper" shortcut="I" removed="true"/>
        <key tool="rectangle" shortcut="U" removed="true"/>
        <key tool="rectangle" shortcut="I"/>
        <key tool="filled_rectangle" shortcut="U" removed="true"/>
        <key tool="filled_rectangle" shortcut="I"/>
    </tools>
    <quicktools/>
    <actions/>
    <wheel/>
    <drag/>
</keyboard>
